# Dicoding-MADE

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/juanarton/made_sub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nodata.json
app/src/main/java/com/juanarton/: MyApplication.kt
app/src/main/java/com/juanarton/made_sub2/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/juanarton/made_sub2/detail/: DetailInfoActivity.kt  DetailViewModel.kt
app/src/main/java/com/juanarton/made_sub2/di/: AppModule.kt
app/src/main/java/com/juanarton/made_sub2/fragments/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juanarton/made_sub2/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/juanarton/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/juanarton/core/adapter/: RecyclerAdapter.kt
core/src/main/java/com/juanarton/core/api/: API.kt  APIService.kt  MovieResponse.kt  Response.kt
core/src/main/java/com/juanarton/core/dataConverter/: DataConverter.kt
core/src/main/java/com/juanarton/core/di/: Module.kt
core/src/main/java/com/juanarton/core/domain/: DataParcel.kt  RepositoryInteractor.kt  RepositoryInterface.kt  RepositoryUseCase.kt
core/src/main/java/com/juanarton/core/repo/: MovieRepository.kt
core/src/main/java/com/juanarton/core/repo/local/: LocalDataSource.kt
core/src/main/java/com/juanarton/core/repo/local/room/: AppDatabase.kt  DBDao.kt  FavoriteEntity.kt  MovieEntity.kt
core/src/main/java/com/juanarton/core/repo/remote/: RemoteDataSource.kt
core/src/main/res/layout/: item_view.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/juanarton/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/juanarton/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/juanarton/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/juanarton/favorite/fragments/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/juanarton/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
