dependencies {
    def koinversion = "2.2.2"
    implementation "io.insert-koin:koin-core:$koinversion"
    implementation "io.insert-koin:koin-android:$koinversion"
    implementation "io.insert-koin:koin-android-viewmodel:$koinversion"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.2'

    implementation 'com.android.support:design:29.0.0'

    implementation "com.airbnb.android:lottie:3.6.0"

    implementation 'com.google.android.material:material:1.4.0-rc01'
}
